<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="A basic website template with meta tags for SEO and social sharing.">
  <meta name="author" content="Mintesnot Yesmashewa">
  <meta name="keywords" content="News, Entertainment, Musics, Movies">
  <title>A Pluse TV </title>
  <link rel="icon" href="favicons/favicon.ico" type="image/x-icon">
  <link rel="apple-touch-icon" sizes="180x180" href="favicons//apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicons//favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicons//favicon-16x16.png">
  <link rel="manifest" href="favicons/site.webmanifest">
  <meta property="og:title" content="Basic Website">
  <meta property="og:description"
    content="Experience the excitement of Ethiopia’s Aplus TV — your destination for the latest movies, music, sitcoms, and exclusive entertainment during our trial broadcast.">
  <meta property="og:image" content="assets/images/apluse.png">
  <meta property="og:url" content="https://apluse.com">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="A Pluse TV Ethiopia">
  <meta name="twitter:description"
    content="Experience the excitement of Ethiopia’s Aplus TV — your destination for the latest movies, music, sitcoms, and exclusive entertainment during our trial broadcast.">
  <meta name="twitter:image" content="assets/images/apluse.png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>


<style>
  @import url('https://fonts.googleapis.com/css2?family=Aclonica&display=swap');

  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: all .3s;

  }

  :root {
    --primary-color: #ffffff;
    --secondary-color: #fff;
    --third-color: #000;
    --forth-color: #2a2a2a;

  }

  body {
    background: var(--primary-color);
    font-family: sans-serif;
  }

  .container {
    width: 90%;
    position: relative;
    margin: auto;

  }

  header {
    position: fixed;
    width: 90%;
    top: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;


    /* left: 50%;
    transform: translateX(-50%); */
    z-index: 10;

    nav {
      max-width: 400px;
      width: 100%;
      height: 70px;
      background: var(--secondary-color);
      padding: 0 15px;
      border-radius: 10px;
      display: flex;
      align-items: center;

      ul {
        display: flex;
        flex-direction: row;
        justify-content: start;
        align-items: center;
        list-style: none;
        gap: 20px;

        li.logo {
          a {
            opacity: 1.9;

            img {
              height: 50px;
              object-fit: fill;
            }
          }
        }

        li {
          a {
            text-decoration: none;
            color: var(--third-color);
            opacity: .5;

            &:hover {
              opacity: 1;
            }
          }


        }
      }
    }




    .dark-mode {
      background: var(--secondary-color);

      height: 50px;
      width: 50px;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 20px;
      cursor: pointer;

      &:hover {
        i {
          opacity: 1;
        }
      }


      i {
        font-size: 1.5rem;
        margin: 40px 0;
        opacity: .6;

      }
    }

    .bars {
      display: none;
      background: var(--secondary-color);
      height: 50px;
      width: 50px;
      justify-content: center;
      align-items: center;
      border-radius: 20px;
      cursor: pointer;

      &:hover {
        i {
          opacity: 1;
        }
      }


      i {
        font-size: 1.5rem;
        margin: 40px 0;
        opacity: .6;

      }
    }

  }




  main {
    width: 100%;

    .Hero {
      width: 100%;
      display: flex;
      flex-direction: row;


      .text {
        flex: 1 200px;
        padding: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: start;
        gap: 20px;
        margin: 20px 0;


        .title {


          h1 {
            font-size: 5rem;
            color: var(--third-color);
            font-family: "Aclonica", sans-serif;
            text-wrap: nowrap;
            padding: 0;
            margin: 0;

          }

        }

        .placeholder {
          font-size: 1rem;
          color: var(--forth-color);
        }

        p {
          font-size: 1rem;
          color: var(--forth-color);
          line-height: 1.5em;
          margin: 10px 0;
        }

        button {
          text-wrap: nowrap;
          width: 50%;
          padding: 10px 40px;
          font-size: 1.2rem;
          background: #000;
          border-radius: 5px;
          color: var(--secondary-color);
          margin: 10px 0;
          cursor: pointer;

          &:hover {
            filter: opacity(.8);
          }

        }

        .scroll-down {
          display: flex;
          flex-direction: row;
          justify-content: center;
          align-items: center;
          gap: 10px;
          margin: 20px 0;

          img {
            height: 30px;
            object-fit: fill;
            opacity: .5;

            &:hover {
              opacity: 1;
            }
          }
        }
      }

      .image {
        flex: 1 500px;
        height: 100vh;
        position: relative;

        &::after {
          width: 100%;
          height: 100%;
          content: '';
          position: absolute;
          top: 0;
          left: 0;
          background: linear-gradient(to right, var(--primary-color), transparent, var(--primary-color));
        }


        img {
          width: 100%;
          height: 100vh;
          object-fit: cover;
        }
      }

      .side-nav {
        display: flex;
        flex-direction: column;
        justify-content: center;

        ul {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          list-style: none;
          gap: 10px;



          li {
            display: flex;


            a {
              text-decoration: none;
              padding: 5px;
              border-radius: 50%;
              display: grid;
              place-content: center;
              opacity: .7;


              &:hover {
                opacity: 1;
                scale: 1.05;
              }


              img {
                width: 30px;
                height: 30px;
                object-fit: cover;

              }
            }

            button {
              max-width: 500px;
              text-decoration: none;
              padding: 10px;
              border-radius: 50%;
              display: grid;
              place-content: center;
              margin: 20px 0;
              border: none;
              cursor: pointer;
              background: var(--secondary-color);

              img {
                width: 30px;
                height: 30px;
                object-fit: cover;
                opacity: .9;


              }

              &:hover img {
                opacity: 1;
              }

            }
          }
        }
      }

    }
  }

  @media (max-width:1110px) {
    .container {
      width: 100%;
    }


    header {
      width: 98%;

    }

    main {

      .Hero {
        align-items: end;
        height: 100vh;
        flex-direction: column;

        .text {
          z-index: 2;
          justify-content: end;
          margin: 0;
          padding: 0 20px;
          gap: 10px;



        }

        .image {

          position: absolute;
          z-index: 0;
          width: 100%;
          height: 100%;

          &::after {

            background: linear-gradient(transparent, transparent, var(--primary-color));
          }





        }

        .side-nav {
          display: none;
          /* flex-direction: row;
          align-self: center;

          ul {
            flex-direction: row;

          } */
        }
      }
    }
  }

  @media (max-width:750px) {
    main {
      width: 100%;

      .Hero {
        .text {
          padding: 10px;
          gap: 15px;

          .title {


            h1 {
              font-size: 4rem;


            }





          }

          .placeholder {
            font-size: .8rem;
            color: var(--forth-color);
            margin: 0;
          }

          p {
            font-size: 1rem;
            color: var(--forth-color);
            line-height: 1.5em;
            margin: 3px 0;
          }

          button {
            text-wrap: nowrap;
            width: 50%;
            padding: 5px 40px;
            font-size: 1.2rem;
            background: var(--third-color);
            border-radius: 5px;
            color: var(--secondary-color);
            margin: 10px 0;
            cursor: pointer;
            font-size: 1rem;

            &:hover {
              filter: opacity(.8);
            }

          }




        }


      }
    }
  }

  @media (max-width:500px) {
    header {
      width: 99%;
      top: 10px;

      nav {
        width: 100%;
        height: 50px;
        padding: 0 5px;
        margin: 0 0 0 10px;
        border-radius: 10px 0 0 10px;


        ul {
          gap: 10px;

          .nav {
            display: none;
          }

          li.logo {
            a {
              opacity: 0.9;
              display: flex;

              img {
                height: 30px;
                object-fit: fill;
              }
            }
          }

          li {

            a {
              text-decoration: none;
              color: var(--third-color);
              opacity: .5;
              font-size: .9rem;

              &:hover {
                opacity: 1;
              }
            }


          }
        }
      }

      .dark-mode {
        display: none;
      }

      .bars {
        display: flex;
        border-radius: 0 10px 10px 0;

        i {
          font-size: 1rem;


        }
      }

    }

    main {
      .Hero {
        justify-content: center;
        align-items: center;
        text-align: center;

        .text {
          padding: 10px;
          gap: 15px;

          .title {
            align-self: center;

          }

          button {
            width: 100%;
            padding: 5px 0;
            font-size: 1rem;
            background: var(--third-color);
            border-radius: 5px;
            color: var(--secondary-color);
            margin: 10px 0;


            &:hover {
              filter: opacity(.8);
            }

          }

          .scroll-down {
            display: none;


          }
        }



        .image {
          height: 100vh;

          img {
            height: 100vh;
          }
        }

      }
    }
  }
</style>

<body>

  <div class="container">
    <header>
      <nav>
        <ul>
          <li class="logo">
            <a href="#">
              <img src="assets/images/aplus-12.png" alt="">
            </a>
          </li>
          <li class="nav"><a href="#">About</a></li>
          <li class="nav"><a href="#">Shows</a></li>
          <li class="nav"><a href="#">Movies</a></li>
        </ul>
      </nav>

      <li class="dark-mode"> <i class="fa-solid fa-moon"></i> </li>
      <li class="bars"><i class="fa fa-bars"></i></li>


    </header>
    <main>
      <article class="Hero">
        <section class="text">
          <span class="title">
            <h1>Our Lose</h1>
            <span class="placeholder">Test distribution</span>

          </span>
          <button>Watch Now</button>
          <p>Experience the excitement of Ethiopia’s Aplus TV — your destination for the latest movies, music, sitcoms,
            and exclusive
            entertainment during our trial broadcast</p>
          <div class="scroll-down">
            <img src="assets/images/icons/mouse.svg" alt="">
            <span>scroll down</span>
          </div>

        </section>
        <section class="image">
          <img src="assets/images/art-10.png" alt="">
        </section>

        <section class="side-nav">
          <ul>
          </ul>
          <ul>
            <li><a href="#"> <img src="assets/images/icons/youtube0.svg" alt=""> </a> </li>
            <li><a href="#"> <img src="assets/images/icons/instagram0.svg" alt=""> </a> </li>
            <li><a href="#"> <img src="assets/images/icons/telegram0.svg" alt=""> </a> </li>
            <li><a href="#"> <img src="assets/images/icons/twitch0.svg" alt=""> </a> </li>
            <li><a href="#"> <img src="assets/images/icons/facebook0.svg" alt=""> </a> </li>
          </ul>

        </section>
      </article>
    </main>
  </div>

</body>

</html>